spring.application.name=jobPortal
spring.data.mongodb.uri=mongodb+srv://sarvesh:sarvesh@eventhive.7rnvl.mongodb.net/?retryWrites=true&w=majority&appName=EventHive
spring.data.mongodb.database=eventhive
server.port=8089